<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>階梯邏輯</title>
</head>
<body>
    <div class="header">
        <p>A</p>
        <p>B</p>
    </div>
    <div class="form">
        <div>
            <input type="number" class="tda">
            <input type="number" class="tdb">
            <button class="btn green-btn">新增</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
<style>
    p{
        display: inline-block;
        text-align: center;
        width: 150px;
        font-size: 18px;
        padding: 5px;
    }
    .red-btn{
        background-color: red;
    }
    .green-btn{
        background-color: green;
    }
    .btn{
        border-radius: 10px;
        color: #fff;
        height: 40px;
        width: 60px;
        font-size: 20px;
        border: none;
    }
    input{
        height: 35px;
        width: 150px;
        border-radius: 10px;
        font-size: 18px;
        padding: 5px;
    }
</style>
</html>